<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>대만간간뿅!</title>
    <style>
      #header{
         background-color: #A62922;
         position: relative;
         overflow: auto;
      }
      #logo1{
         color: #FDD16E;
      }
      #logo2{
         color: #3BAFB4;
      }
      #header_list{
         position: relative;
         overflow: auto;
         float: right;
         margin-bottom: 15px;
         margin-top: 15px;
         margin-right: 50px;
         margin-left: 50px;
      }
      #header_list li{
         color: white;
         float: left;
         list-style: none;
         padding : 10px 10px 10px 0;
         font-family : 'Noto Sans KR', sans-serif;
      }
      #header_title{
         float: left;
         margin-bottom: 15px;
         margin-top: 15px;
         margin-left: 50px;
         margin-right: 50px;
      }
      #main_visual{
         background-image: url("middle_test_main_image.jpg");
         background-repeat: no-repeat;
         background-size: 100%;
         background-position: 50% 50%;
         background-color: #A62922;
      }
      #main_visual{
         text-align: center;
         padding-top: 200px;
         padding-bottom: 200px;
      }
      #text1{
         font-size: 100px;
         letter-spacing: 10px;
         margin: 0px;
         color: white;
         font-family: verdana, sans-serif;
      }
      #text2{
         font-size: 18px;
         color: white;
         font-family: 'Noto Sans KR', sans-serif;
      }
      #content1{
        background-color: white;
        position: relative;
        overflow: auto;
      }
      .content_title{
        width : 200px;
        border-bottom : solid 2px #A62922;
        padding :10px 0 30px 0;
        margin-left: auto;
        margin-right: auto;
        color: #A62922;
        font-size: 32px;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 80px;
        font-family : 'Noto Sans KR', sans-serif;
      }
      .content_detail{
         text-align: center;
         margin-bottom : 60px;
      }
      #content1_img {
        background-image:url("middle_test_content_1.jpg");
        background-repeat:no-repeat;
      }
      #content1_img_2 {
        margin-top : 20px;
        margin-left : 400px;
      }
      #content1_text {
        margin-left :400px;
        font-size : 17px;
        font-family : 'Noto Sans KR', sans-serif;
      }
      #content_list1{
         position: relative;
         overflow: auto;
      }
      #content_list1 li{
         float: left;
         width: 17%;
         height : 330px;
         text-align: center;
         list-style: none;
         border-right: solid 1.5px #A62922;
         padding: 3%;
      }
      #content_list1 li:last-child{
         border-style: none;
      }
      .content_list2 li {
      float: left;
      list-style: none;
      background-color: white;
      margin:0px;
      margin-bottom: 80px;
      padding:0px;
      height: 205px;
      width: 600px;
      margin-left : 70px;

      border-top: solid 1px #A62922;
      border-left: solid 1px #A62922;
      border-right: solid 1px #A62922;
      border-bottom: solid 1px #A62922;
      }
      #content_list3{
         position: relative;
         overflow: auto;
         margin: 0px;
         padding: 0px;
         border: 0px;
      }
      #content_list3 li{
         float: left;
         margin: 0px;
         padding: 0px;
         border: 0px;
         width: 25%;
         list-style: none;
      }
      #content_list3 li img{
         width: 100%;
         display: block;
       }
       #footer{
        background-color: #A62922;
 				color: white;
 				font-size: 12px;
 				padding-top: 100px;
 				padding-bottom: 20px;
      }
      a:link {
        text-decoration:none;
        color:white;
      }
      a:visited {
        color:#3BAFB4;
      }
      a:hover {
        color:#FDD16E;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
       <div id="header">
          <h1 id="header_title">
             <span id="logo1">EUN</span><span id="logo2">BI</span>
          </h1>
             <ul id="header_list">
                <li><a href="middle_test.html">HOME |</li>
                <li><a class="link_button" href="#content1"> ABOUT 대만 |</a></li>
                <li><a class="link_button" href="#content2"> LANDMARK |</a></li>
                <li><a class="link_button" href="#content3"> FOOD |</a></li>
                <li><a class="link_button" href="#content4"> SOUVENIR</a></li>
             </ul>
       </div>
       <div id="main_visual">
          <h2 id="text1">TAIWAN</h2><br />
          <span id="text2">2019.07.02 ~ 2019.07.02 하은이와 대만여행</span><br />
       </div>
       <div id=content1>
          <h3 class="content_title">ABOUT 대만</h3>
        </div>
        <div id="content1_img">
          <br><br>
          <p id="content1_text">대만은 어떤 나라일까요?<br>
          대만은 유라시아 대륙 동남부와 태평양 서부의 <br>
          사이에 놓여있는 섬나라로, 많은 우리나라<br>
          관광객들이 찾는 여행지라고 합니다.<br>
          <b>그래서 저도 관광하러 간다간다뿅간다~!~!!</b></p>
          <p id="content1_img_2"><img src="middle_test_content_1_1.png"></p>
          <br>
        </div>
        <div id="content2">
           <h3 class="content_title">LANDMARK</h3>
        </div><br>
        <div>
          <ul id="content_list1">
             <li>
                <img src="middle_test_content_2_1.jpg" width="200px">
                <h4>예류지질공원</h4>
                <p>
                   타이페이 북부 해안의 야생 버드나무라는 뜻을 가진 도시에 있는 해안공원
                </p>
             </li>
              <li>
                <img src="middle_test_content_2_2.jpg" width="200px">
                <h4>스펀</h4>
                <p>
                   타이페이 북부쪽으로 위치하고 있는 작은 마을로, 자신의 소원을 적어 날릴 수 있는 천등 마을
                </p>
             </li>
              <li>
                <img src="middle_test_content_2_3.jpg" width="200px">
                <h4>진과스</h4>
                <p>
                   바다와 산과 계곡이 있고 곳곳에 금광 시대의 흔적을 보러 관광객들이 많이 찾는 곳
                </p>
             </li>
              <li>
                <img src="middle_test_content_2_4.jpg" width="200px">
                <h4>지우펀</h4>
                <p>
                   센과 치히로의 행방불명의 모티브가 되었던 곳으로 아기자기한 소품들과 홍등이 빛나는 거리
                </p>
             </li>
          </ul>
        </div>
        <div id="content3">
           <h3 class="content_title">FOOD</h3>
        </div><br>
        <div>
          <ul class="content_list2">
            <li>
            <table>
              <tr>
                <td rowspan="5"><img src="middle_test_food_1.jpg" width="200"></td>
              </tr>
              <tr>
                <td><b>&nbsp;가게이름</b></td>
                <td>&nbsp;딘타이펑</td>
              </tr>
              <tr>
                <td><b>&nbsp;영업시간</b></td>
                <td>&nbsp;오전 9:00 ~ 오후 10:00</td>
              </tr>
              <tr>
                <td><b>&nbsp;주소</b></td>
                <td>&nbsp;No. 194號, Section 2, Xinyi Road, <br>&nbsp;Da’an District, Taipei City, 대만 106</td>
              </tr>
              <tr>
                <td><b>&nbsp;대표메뉴</b></td>
                <td>&nbsp;샤오롱바오, 우육면, 볶음밥</td>
              </tr>
            </table>
            </li>
          </ul>
          <ul class="content_list2">
            <li>
            <table>
              <tr>
                <td rowspan="5"><img src="middle_test_food_2.jpg" width="200"></td>
              </tr>
              <tr>
                <td><b>&nbsp;가게이름</b></td>
                <td>&nbsp;키키레스토랑</td>
              </tr>
              <tr>
                <td><b>&nbsp;영업시간</b></td>
                <td>&nbsp;오전 11:30 ~ 오후 9:30</td>
              </tr>
              <tr>
                <td><b>&nbsp;주소</b></td>
                <td>&nbsp;No. 28號, Section 1, Fuxing South Road,<br>&nbsp;Zhongshan District, Taipei City, 대만 104</td>
              </tr>
              <tr>
                <td><b>&nbsp;대표메뉴</b></td>
                <td>&nbsp;연두부튀김, 파볶음, 파인애플새우튀김</td>
              </tr>
            </table>
            </li>
          </ul>
          <ul class="content_list2">
            <li>
            <table>
              <tr>
                <td rowspan="5"><img src="middle_test_food_3.jpg" width="200"></td>
              </tr>
              <tr>
                <td><b>&nbsp;가게이름</b></td>
                <td>&nbsp;삼미식당</td>
              </tr>
              <tr>
                <td><b>&nbsp;영업시간</b></td>
                <td>&nbsp;오전 11:20 ~ 오후 10:00</td>
              </tr>
              <tr>
                <td><b>&nbsp;주소</b></td>
                <td>&nbsp;No. 116號, Section 2, Guiyang St, <br>&nbsp;Wanhua District, Taipei City, 대만 108</td>
              </tr>
              <tr>
                <td><b>&nbsp;대표메뉴</b></td>
                <td>&nbsp;연어초밥</td>
              </tr>
            </table>
            </li>
          </ul>
          <ul class="content_list2">
            <li>
            <table>
              <tr>
                <td rowspan="5"><img src="middle_test_food_4.jpg" width="200"></td>
              </tr>
              <tr>
                <td><b>&nbsp;가게이름</b></td>
                <td>&nbsp;아종면선</td>
              </tr>
              <tr>
                <td><b>&nbsp;영업시간</b></td>
                <td>&nbsp;오전 9:00 ~ 오후 11:00</td>
              </tr>
              <tr>
                <td><b>&nbsp;주소</b></td>
                <td>&nbsp;No. 8-1號, Emei Street, Wanhua District, <br>&nbsp;Taipei City, 대만 108</td>
              </tr>
              <tr>
                <td><b>&nbsp;대표메뉴</b></td>
                <td>&nbsp;곱창국수</td>
              </tr>
            </table>
            </li>
          </ul>
        </div>
        <div id="content4">
           <h3 class="content_title">SOUVENIR</h3>
           <ul id="content_list3">
              <li><img src="middle_test_content_3_1.jpg" width="300px"></li>
              <li><img src="middle_test_content_3_2.jpg" width="300px"></li>
              <li><img src="middle_test_content_3_3.jpg" width="300px"></li>
              <li><img src="middle_test_content_3_4.jpg" width="300px"></li>
           </ul>
           <ul id="content_list3">
              <li><img src="middle_test_content_3_5.jpg" width="300px"></li>
              <li><img src="middle_test_content_3_6.jpg" width="300px"></li>
              <li><img src="middle_test_content_3_7.jpg" width="300px"></li>
              <li><img src="middle_test_content_3_8.jpg" width="300px"></li>
           </ul>
        </div>
        <div id=footer>
          ⓒ 2019 EUNBI. All Right Reserved
        </div>
  </body>
</html>
